<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="et9-3L-Q4J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dyB-Op-uoF">
            <objects>
                <viewController id="K6m-V0-ltC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcF-2Z-2rT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="igV-eB-ezK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-3c-EhO">
                                <rect key="frame" x="0.0" y="572" width="414" height="134.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-ta-fJU">
                                <rect key="frame" x="83" y="605.5" width="248" height="67.5"/>
                                <color key="backgroundColor" red="0.28419733047485352" green="0.58948403596878052" blue="0.95691019296646118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="COMEÇAR TESTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qua-mo-veO" kind="show" id="Gtj-aX-dWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igV-eB-ezK" firstAttribute="width" secondItem="zcF-2Z-2rT" secondAttribute="width" id="1WB-9G-8g7"/>
                            <constraint firstItem="lAr-3c-EhO" firstAttribute="centerX" secondItem="2iS-nx-PLF" secondAttribute="centerX" id="PNk-Ad-7fc"/>
                            <constraint firstItem="lAr-3c-EhO" firstAttribute="height" secondItem="igV-eB-ezK" secondAttribute="height" multiplier="0.15" id="SBr-RA-HhR"/>
                            <constraint firstItem="igV-eB-ezK" firstAttribute="centerY" secondItem="zcF-2Z-2rT" secondAttribute="centerY" id="UU5-Y0-vCy"/>
                            <constraint firstItem="2DV-ta-fJU" firstAttribute="centerX" secondItem="lAr-3c-EhO" secondAttribute="centerX" id="W37-MC-bze"/>
                            <constraint firstItem="2DV-ta-fJU" firstAttribute="height" secondItem="lAr-3c-EhO" secondAttribute="height" multiplier="0.5" id="XKH-b5-4d0"/>
                            <constraint firstItem="2DV-ta-fJU" firstAttribute="centerY" secondItem="lAr-3c-EhO" secondAttribute="centerY" id="bam-MH-2qQ"/>
                            <constraint firstItem="lAr-3c-EhO" firstAttribute="top" secondItem="2iS-nx-PLF" secondAttribute="top" multiplier="13" id="jLi-3m-3Vd"/>
                            <constraint firstItem="2DV-ta-fJU" firstAttribute="width" secondItem="lAr-3c-EhO" secondAttribute="width" multiplier="0.6" id="odk-VT-uzd"/>
                            <constraint firstItem="igV-eB-ezK" firstAttribute="centerX" secondItem="2iS-nx-PLF" secondAttribute="centerX" id="rbI-4m-IMm"/>
                            <constraint firstItem="lAr-3c-EhO" firstAttribute="width" secondItem="igV-eB-ezK" secondAttribute="width" id="sTM-Y1-xRw"/>
                            <constraint firstItem="igV-eB-ezK" firstAttribute="height" secondItem="zcF-2Z-2rT" secondAttribute="height" id="uTm-ec-MD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iS-nx-PLF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQr-K4-sP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmC-FV-UGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdB-NN-ZaX">
            <objects>
                <viewController id="qua-mo-veO" customClass="ViewController" customModule="QLAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ju-5e-nWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-BN-FVV" userLabel="Escolha1">
                                <rect key="frame" x="0.0" y="44" width="414" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma cor:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-1E-0Jv">
                                        <rect key="frame" x="8" y="94.5" width="269" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onde você vai morar? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-HT-UOD">
                                        <rect key="frame" x="8" y="62.5" width="213" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="v8a-80-0MG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-sV-Yym">
                                        <rect key="frame" x="333.5" y="16.5" width="52.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zUc-sV-Yym" secondAttribute="height" multiplier="50:41" id="lG0-Kz-6lE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zUc-sV-Yym" firstAttribute="trailing" secondItem="NIW-BN-FVV" secondAttribute="trailingMargin" constant="-20" id="2pg-97-79r"/>
                                    <constraint firstItem="IAQ-1E-0Jv" firstAttribute="leading" secondItem="NIW-BN-FVV" secondAttribute="leading" constant="8" id="R9E-N4-UPh"/>
                                    <constraint firstAttribute="bottom" secondItem="IAQ-1E-0Jv" secondAttribute="bottom" constant="8" id="VyZ-e2-xCi"/>
                                    <constraint firstItem="IAQ-1E-0Jv" firstAttribute="top" secondItem="RaL-HT-UOD" secondAttribute="bottom" constant="6" id="Wuw-lm-bXS"/>
                                    <constraint firstItem="zUc-sV-Yym" firstAttribute="top" secondItem="NIW-BN-FVV" secondAttribute="top" constant="16.5" id="Xu9-00-eLc"/>
                                    <constraint firstItem="zUc-sV-Yym" firstAttribute="height" secondItem="NIW-BN-FVV" secondAttribute="height" multiplier="0.3" id="cbQ-1Y-v22"/>
                                    <constraint firstItem="RaL-HT-UOD" firstAttribute="trailing" secondItem="IAQ-1E-0Jv" secondAttribute="trailing" constant="-56" id="gWM-9i-kmt"/>
                                    <constraint firstItem="RaL-HT-UOD" firstAttribute="leading" secondItem="NIW-BN-FVV" secondAttribute="leading" constant="8" id="gat-8i-Zcm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IAQ-1E-0Jv" secondAttribute="trailing" constant="20" symbolic="YES" id="hb2-6K-3Mi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-pN-Xwt" userLabel="Opçõs">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-7E-thn" userLabel="Cor1">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-vC-0qO">
                                                <rect key="frame" x="0.0" y="2" width="203" height="224.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nv7-vC-0qO" firstAttribute="centerY" secondItem="Srh-7E-thn" secondAttribute="centerY" id="2BD-1m-XgR"/>
                                            <constraint firstItem="nv7-vC-0qO" firstAttribute="leading" secondItem="Srh-7E-thn" secondAttribute="leading" id="Dez-LF-5v7"/>
                                            <constraint firstItem="nv7-vC-0qO" firstAttribute="height" secondItem="Srh-7E-thn" secondAttribute="height" multiplier="0.98" id="gwK-pX-HYV"/>
                                            <constraint firstItem="nv7-vC-0qO" firstAttribute="width" secondItem="Srh-7E-thn" secondAttribute="width" multiplier="0.98" id="r65-CI-3zr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="062-x1-hM3" userLabel="Cor2">
                                        <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-W9-uJX">
                                                <rect key="frame" x="4" y="2" width="203" height="224.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zqh-W9-uJX" firstAttribute="trailing" secondItem="062-x1-hM3" secondAttribute="trailing" id="IfZ-Mu-Tjo"/>
                                            <constraint firstItem="zqh-W9-uJX" firstAttribute="height" secondItem="062-x1-hM3" secondAttribute="height" multiplier="0.98" id="SfJ-Qw-aLz"/>
                                            <constraint firstItem="zqh-W9-uJX" firstAttribute="centerY" secondItem="062-x1-hM3" secondAttribute="centerY" id="YiO-V2-uCh"/>
                                            <constraint firstItem="zqh-W9-uJX" firstAttribute="width" secondItem="062-x1-hM3" secondAttribute="width" multiplier="0.98" id="glb-sd-GS2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Srh-7E-thn" firstAttribute="leading" secondItem="wiC-pN-Xwt" secondAttribute="leading" id="4JH-2h-dUr"/>
                                    <constraint firstAttribute="trailing" secondItem="062-x1-hM3" secondAttribute="trailing" id="Ptz-5o-BQY"/>
                                    <constraint firstItem="062-x1-hM3" firstAttribute="top" secondItem="Srh-7E-thn" secondAttribute="top" id="bE3-4V-rRP"/>
                                    <constraint firstItem="062-x1-hM3" firstAttribute="bottom" secondItem="Srh-7E-thn" secondAttribute="bottom" id="ebe-25-qFs"/>
                                    <constraint firstItem="062-x1-hM3" firstAttribute="leading" secondItem="Srh-7E-thn" secondAttribute="trailing" id="hvW-IU-3wa"/>
                                    <constraint firstItem="Srh-7E-thn" firstAttribute="centerY" secondItem="wiC-pN-Xwt" secondAttribute="centerY" id="rkH-Hb-gsP"/>
                                    <constraint firstItem="Srh-7E-thn" firstAttribute="height" secondItem="wiC-pN-Xwt" secondAttribute="height" id="smP-pp-6w1"/>
                                    <constraint firstItem="Srh-7E-thn" firstAttribute="width" secondItem="wiC-pN-Xwt" secondAttribute="width" multiplier="0.5" id="twl-qR-giM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-tk-t4c" userLabel="Opções2">
                                <rect key="frame" x="0.0" y="416.5" width="414" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-zo-ktg" userLabel="Cor3">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Vs-ueh">
                                                <rect key="frame" x="0.0" y="2" width="203" height="224.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cEq-Vs-ueh" firstAttribute="centerY" secondItem="xyF-zo-ktg" secondAttribute="centerY" id="E0F-C9-LI4"/>
                                            <constraint firstItem="cEq-Vs-ueh" firstAttribute="width" secondItem="xyF-zo-ktg" secondAttribute="width" multiplier="0.98" id="HoN-dk-1aD"/>
                                            <constraint firstItem="cEq-Vs-ueh" firstAttribute="leading" secondItem="xyF-zo-ktg" secondAttribute="leading" id="Jyv-3O-gpm"/>
                                            <constraint firstItem="cEq-Vs-ueh" firstAttribute="height" secondItem="xyF-zo-ktg" secondAttribute="height" multiplier="0.98" id="Wyu-yS-4JB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-0r-lqz" userLabel="Cor4">
                                        <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-sw-vLY">
                                                <rect key="frame" x="4" y="2" width="203" height="224.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C6h-sw-vLY" firstAttribute="trailing" secondItem="xNY-0r-lqz" secondAttribute="trailing" id="6cn-ME-D9O"/>
                                            <constraint firstItem="C6h-sw-vLY" firstAttribute="centerY" secondItem="xNY-0r-lqz" secondAttribute="centerY" id="Eyb-gf-KC4"/>
                                            <constraint firstItem="C6h-sw-vLY" firstAttribute="height" secondItem="xNY-0r-lqz" secondAttribute="height" multiplier="0.98" id="N5P-mR-BP5"/>
                                            <constraint firstItem="C6h-sw-vLY" firstAttribute="width" secondItem="xNY-0r-lqz" secondAttribute="width" multiplier="0.98" id="rdE-nq-vGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xNY-0r-lqz" firstAttribute="bottom" secondItem="xyF-zo-ktg" secondAttribute="bottom" id="2rN-jG-MGT"/>
                                    <constraint firstItem="xyF-zo-ktg" firstAttribute="width" secondItem="MdM-tk-t4c" secondAttribute="width" multiplier="0.5" id="6Ib-fv-Su8"/>
                                    <constraint firstItem="xyF-zo-ktg" firstAttribute="leading" secondItem="MdM-tk-t4c" secondAttribute="leading" id="A8d-Wz-iT4"/>
                                    <constraint firstItem="xNY-0r-lqz" firstAttribute="leading" secondItem="xyF-zo-ktg" secondAttribute="trailing" id="ARQ-cC-x9i"/>
                                    <constraint firstItem="xNY-0r-lqz" firstAttribute="top" secondItem="xyF-zo-ktg" secondAttribute="top" id="Qyo-6S-IUF"/>
                                    <constraint firstItem="xNY-0r-lqz" firstAttribute="width" secondItem="MdM-tk-t4c" secondAttribute="width" multiplier="0.5" id="Tg6-Gf-Ahx"/>
                                    <constraint firstItem="xyF-zo-ktg" firstAttribute="height" secondItem="MdM-tk-t4c" secondAttribute="height" id="bNb-yK-jT7"/>
                                    <constraint firstItem="xyF-zo-ktg" firstAttribute="centerY" secondItem="MdM-tk-t4c" secondAttribute="centerY" id="eBE-dX-4w9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-rW-an5" userLabel="Opções3">
                                <rect key="frame" x="0.0" y="645.5" width="414" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-ZY-EPG" userLabel="Cor5">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-jC-tgk">
                                                <rect key="frame" x="0.0" y="2" width="203" height="224.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O5w-jC-tgk" firstAttribute="width" secondItem="jlI-ZY-EPG" secondAttribute="width" multiplier="0.98" id="H5N-NG-8hh"/>
                                            <constraint firstItem="O5w-jC-tgk" firstAttribute="leading" secondItem="jlI-ZY-EPG" secondAttribute="leading" id="apj-Gj-pCO"/>
                                            <constraint firstItem="O5w-jC-tgk" firstAttribute="centerY" secondItem="jlI-ZY-EPG" secondAttribute="centerY" id="l8S-Wm-6hr"/>
                                            <constraint firstItem="O5w-jC-tgk" firstAttribute="height" secondItem="jlI-ZY-EPG" secondAttribute="height" multiplier="0.98" id="y2S-eE-ekS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-Rm-Lhg" userLabel="Cor6">
                                        <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-C5-mKj">
                                                <rect key="frame" x="4" y="2" width="203" height="224.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NWN-C5-mKj" firstAttribute="height" secondItem="8u9-Rm-Lhg" secondAttribute="height" multiplier="0.98" id="27n-uy-Vv3"/>
                                            <constraint firstItem="NWN-C5-mKj" firstAttribute="width" secondItem="8u9-Rm-Lhg" secondAttribute="width" multiplier="0.98" id="ZRE-qz-NoR"/>
                                            <constraint firstItem="NWN-C5-mKj" firstAttribute="trailing" secondItem="8u9-Rm-Lhg" secondAttribute="trailing" id="b4w-hW-CVn"/>
                                            <constraint firstItem="NWN-C5-mKj" firstAttribute="centerY" secondItem="8u9-Rm-Lhg" secondAttribute="centerY" id="xVA-4T-sRr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jlI-ZY-EPG" firstAttribute="centerY" secondItem="PHW-rW-an5" secondAttribute="centerY" id="AfK-IL-iRM"/>
                                    <constraint firstItem="jlI-ZY-EPG" firstAttribute="width" secondItem="PHW-rW-an5" secondAttribute="width" multiplier="0.5" id="Gvw-Oq-pU8"/>
                                    <constraint firstItem="8u9-Rm-Lhg" firstAttribute="width" secondItem="PHW-rW-an5" secondAttribute="width" multiplier="0.5" id="JYK-6L-YA4"/>
                                    <constraint firstItem="8u9-Rm-Lhg" firstAttribute="centerY" secondItem="PHW-rW-an5" secondAttribute="centerY" id="PHS-TW-6CB"/>
                                    <constraint firstAttribute="trailing" secondItem="8u9-Rm-Lhg" secondAttribute="trailing" id="gUM-Mf-BNH"/>
                                    <constraint firstItem="jlI-ZY-EPG" firstAttribute="leading" secondItem="PHW-rW-an5" secondAttribute="leading" id="jGG-Ni-d51"/>
                                    <constraint firstItem="8u9-Rm-Lhg" firstAttribute="height" secondItem="PHW-rW-an5" secondAttribute="height" id="jXU-v9-IjT"/>
                                    <constraint firstItem="jlI-ZY-EPG" firstAttribute="height" secondItem="PHW-rW-an5" secondAttribute="height" id="xdc-bo-yz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MdM-tk-t4c" firstAttribute="centerX" secondItem="7AT-lG-aGJ" secondAttribute="centerX" id="2j0-ug-s6s"/>
                            <constraint firstItem="wiC-pN-Xwt" firstAttribute="top" secondItem="NIW-BN-FVV" secondAttribute="bottom" id="4xs-HY-VBB"/>
                            <constraint firstItem="NIW-BN-FVV" firstAttribute="centerX" secondItem="3Ju-5e-nWw" secondAttribute="centerX" id="8lk-Jp-2iT"/>
                            <constraint firstItem="NIW-BN-FVV" firstAttribute="top" secondItem="7AT-lG-aGJ" secondAttribute="top" id="Eaq-lG-foJ"/>
                            <constraint firstItem="NIW-BN-FVV" firstAttribute="height" secondItem="3Ju-5e-nWw" secondAttribute="height" multiplier="0.16" id="Ide-Sa-Nev"/>
                            <constraint firstItem="wiC-pN-Xwt" firstAttribute="height" secondItem="7AT-lG-aGJ" secondAttribute="height" multiplier="0.28" id="JKt-vm-p6v"/>
                            <constraint firstItem="MdM-tk-t4c" firstAttribute="height" secondItem="7AT-lG-aGJ" secondAttribute="height" multiplier="0.28" id="Lv0-gZ-WMP"/>
                            <constraint firstItem="PHW-rW-an5" firstAttribute="width" secondItem="3Ju-5e-nWw" secondAttribute="width" id="MGx-BL-clV"/>
                            <constraint firstItem="MdM-tk-t4c" firstAttribute="width" secondItem="3Ju-5e-nWw" secondAttribute="width" id="Q3Y-hO-Mco"/>
                            <constraint firstItem="wiC-pN-Xwt" firstAttribute="width" secondItem="3Ju-5e-nWw" secondAttribute="width" id="TMX-KQ-JCl"/>
                            <constraint firstItem="wiC-pN-Xwt" firstAttribute="centerX" secondItem="3Ju-5e-nWw" secondAttribute="centerX" id="U9k-22-qZ9"/>
                            <constraint firstItem="PHW-rW-an5" firstAttribute="height" secondItem="7AT-lG-aGJ" secondAttribute="height" multiplier="0.28" id="c3k-hB-RBZ"/>
                            <constraint firstItem="NIW-BN-FVV" firstAttribute="width" secondItem="3Ju-5e-nWw" secondAttribute="width" id="fZI-aj-wHR"/>
                            <constraint firstItem="PHW-rW-an5" firstAttribute="centerX" secondItem="3Ju-5e-nWw" secondAttribute="centerX" id="liG-I3-H5Y"/>
                            <constraint firstItem="PHW-rW-an5" firstAttribute="top" secondItem="MdM-tk-t4c" secondAttribute="bottom" id="u0Y-m4-rQ0"/>
                            <constraint firstItem="MdM-tk-t4c" firstAttribute="top" secondItem="wiC-pN-Xwt" secondAttribute="bottom" id="uAJ-dy-tOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AT-lG-aGJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fUO-Rm-yQw" appends="YES" id="Hhf-Io-MJJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uH6-LC-bVu"/>
                    <connections>
                        <outlet property="option1Image" destination="nv7-vC-0qO" id="Lwd-Le-dJ0"/>
                        <outlet property="option2Image" destination="zqh-W9-uJX" id="k0D-wy-DWI"/>
                        <outlet property="option3Image" destination="cEq-Vs-ueh" id="1yp-Fd-AMw"/>
                        <outlet property="option4Image" destination="C6h-sw-vLY" id="hVn-zm-Ozx"/>
                        <outlet property="option5Image" destination="O5w-jC-tgk" id="qpr-lx-BTg"/>
                        <outlet property="option6Image" destination="NWN-C5-mKj" id="b4H-1R-YeI"/>
                        <outlet property="passosLabel" destination="zUc-sV-Yym" id="pbR-X9-M2m"/>
                        <outlet property="perguntaLabel" destination="IAQ-1E-0Jv" id="0GA-q8-B49"/>
                        <segue destination="BaH-VP-fo3" kind="show" identifier="resultado" id="n1N-8g-D9V"/>
                        <segue destination="rTa-Rk-g8j" kind="show" identifier="again" id="IOh-L0-6BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZd-0m-94H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fUO-Rm-yQw"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="126.5625"/>
        </scene>
        <!--Again View Controller-->
        <scene sceneID="gTz-dx-N0P">
            <objects>
                <viewController storyboardIdentifier="again" id="rTa-Rk-g8j" customClass="AgainViewController" customModule="QLAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtG-aw-40z" userLabel="AgainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orC-7o-rrx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-ax-EM6" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="727.5" width="414" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-Cv-bzB">
                                        <rect key="frame" x="83" y="33.5" width="248" height="67.5"/>
                                        <color key="backgroundColor" red="0.22285872956445929" green="0.57065470090230908" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TAKE THE QUIZ AGAIN!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takeAgainButton:" destination="rTa-Rk-g8j" eventType="touchUpInside" id="7X1-Gk-zhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oqE-Cv-bzB" firstAttribute="width" secondItem="mkK-ax-EM6" secondAttribute="width" multiplier="0.6" id="BaT-3l-grO"/>
                                    <constraint firstItem="oqE-Cv-bzB" firstAttribute="height" secondItem="mkK-ax-EM6" secondAttribute="height" multiplier="0.5" id="CJK-gM-fOC"/>
                                    <constraint firstItem="oqE-Cv-bzB" firstAttribute="centerY" secondItem="mkK-ax-EM6" secondAttribute="centerY" id="MhL-4t-jf8"/>
                                    <constraint firstItem="oqE-Cv-bzB" firstAttribute="centerX" secondItem="mkK-ax-EM6" secondAttribute="centerX" id="dI0-4L-aEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orC-7o-rrx" firstAttribute="width" secondItem="HtG-aw-40z" secondAttribute="width" id="2D6-MO-KvC"/>
                            <constraint firstItem="bjL-4F-SGi" firstAttribute="bottom" secondItem="mkK-ax-EM6" secondAttribute="bottom" id="KUg-mb-2sb"/>
                            <constraint firstItem="mkK-ax-EM6" firstAttribute="centerX" secondItem="bjL-4F-SGi" secondAttribute="centerX" id="MML-8U-Hrg"/>
                            <constraint firstItem="mkK-ax-EM6" firstAttribute="height" secondItem="HtG-aw-40z" secondAttribute="height" multiplier="0.15" id="Tnp-Pz-d3J"/>
                            <constraint firstItem="orC-7o-rrx" firstAttribute="height" secondItem="HtG-aw-40z" secondAttribute="height" id="Wrf-yg-9To"/>
                            <constraint firstItem="orC-7o-rrx" firstAttribute="centerY" secondItem="HtG-aw-40z" secondAttribute="centerY" id="Yps-kO-uPs"/>
                            <constraint firstItem="orC-7o-rrx" firstAttribute="centerX" secondItem="HtG-aw-40z" secondAttribute="centerX" id="eXe-Qh-bAf"/>
                            <constraint firstItem="mkK-ax-EM6" firstAttribute="width" secondItem="HtG-aw-40z" secondAttribute="width" id="iKt-N8-v9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjL-4F-SGi"/>
                    </view>
                    <connections>
                        <outlet property="againUIImageView" destination="orC-7o-rrx" id="s5x-1w-jSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-e3-AEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-557.14285714285711"/>
        </scene>
        <!--Resultados View Controller-->
        <scene sceneID="wRE-NO-eKc">
            <objects>
                <viewController id="BaH-VP-fo3" customClass="ResultadosViewController" customModule="QLAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNz-Fr-FbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srA-Z3-Dvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-7N-oWf">
                                <rect key="frame" x="83" y="599" width="248" height="67.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28419733050000001" green="0.58948403599999999" blue="0.95691019300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FINALIZAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finalizar:" destination="BaH-VP-fo3" eventType="touchUpInside" id="1aL-Zl-kdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="srA-Z3-Dvp" firstAttribute="width" secondItem="wNz-Fr-FbO" secondAttribute="width" id="1Zc-qF-d9k"/>
                            <constraint firstItem="srA-Z3-Dvp" firstAttribute="centerY" secondItem="wNz-Fr-FbO" secondAttribute="centerY" id="GOX-BZ-DKO"/>
                            <constraint firstItem="srA-Z3-Dvp" firstAttribute="centerX" secondItem="35p-Qy-rwr" secondAttribute="centerX" id="L0a-wn-LBH"/>
                            <constraint firstItem="srA-Z3-Dvp" firstAttribute="height" secondItem="wNz-Fr-FbO" secondAttribute="height" id="Wdv-S5-7aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35p-Qy-rwr"/>
                    </view>
                    <connections>
                        <outlet property="resultadoImage" destination="srA-Z3-Dvp" id="k3V-eD-gWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGs-FA-lLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gak-AD-3p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="et9-3L-Q4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pA-CO-3HJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6m-V0-ltC" kind="relationship" relationship="rootViewController" id="6LM-iw-I4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq4-wY-Bmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="414" height="896"/>
    </resources>
</document>
